
body {
    background: url('../../img/bg.jpg');
}

.card {
    width: 900px;
    height: 150px;
    
    background: #fff;
    display: flex;
    align-items: center;

    border-radius: 50px;
    box-shadow: 20px 20px 0 #dedede;

    margin-top: 50px;

    transition: .2s linear;
}

.card:last-child {
    margin-bottom: 100px;
}

.list__container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.title {
    margin-top: 100px;
    text-align: center;
    font-size: 48px;
}

.text {
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
}

.text h2{
    font-size: 26px;
    color: #000;
}

.text p {
    font-size: 18px;
    color: #000;
}

.button {
    margin-right: 50px;
    padding: .75em 2em;
    font-size: 20px;

    background: #dedede;
    border-radius: 15px;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, .25);

    color: #000;

    transition: .2s linear;
}

.button:hover {
    transform: translateX(-5px) translateY(-5px);
}

@media (max-width: 1040px)
{
    .card {
        width: 90%;
        margin: 50px auto;
    }
}

@media (max-width: 768px)
{
    .text h2 {
        text-align: left;
        font-size: 20px;
    }

    .text p {
        font-size: 16px;
    }

    .title {
        font-size: 36px;
    }
}

@media (max-width: 768px){
    .card {
        flex-direction: column;
        justify-content: center;
        height: 100%;
        max-height: 400px;
        padding: 15px 0;

        box-shadow: 10px 10px 0 #dedede;
    }

    .button {
        margin-right: 0;
    }

    .text p {
        margin: 10px 0;
    }
}

@media (max-width: 440px)
{
    .title {
        font-size: 28px;
    }

    .text p {
        font-size: 15px;
    }

    .text h2 {
        font-size: 20px;
    }
}

@media (max-width: 360px) {
    .text h2 {
        font-size: 18px;
    }
    .text p {
        font-size: 14px;
    }

    .button {
        font-size: 16px;
    }

    .card {
        box-shadow: 5px 5px 0 #dedede;
    }
}
